// src/pages/admin/AdminGiveawayManagement.jsx
import React from 'react';
import { Plus, Search, Filter, Edit, Trash2 } from 'lucide-react';

const AdminGiveaways = () => {
  return (
    <div className="p-8">
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
        <div>
          <h1 className="text-3xl font-black text-primary tracking-tight">Manage Giveaways</h1>
          <p className="text-slate-500">Create, edit and monitor active promotional campaigns.</p>
        </div>
        <button className="flex items-center gap-2 bg-secondary text-white px-6 py-3 rounded-xl font-bold shadow-lg shadow-blue-200">
          <Plus className="w-5 h-5" /> Create New Giveaway
        </button>
      </div>

      {/* Control Bar */}
      <div className="flex flex-wrap gap-4 mb-6">
        <div className="flex-1 min-w-[300px] relative">
          <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 w-5 h-5" />
          <input 
            type="text" 
            placeholder="Search campaigns by name, ID or sponsor..." 
            className="w-full pl-12 pr-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-secondary/20"
          />
        </div>
        <button className="flex items-center gap-2 bg-white border border-slate-200 px-5 py-3 rounded-xl font-semibold text-slate-700">
          <Filter className="w-5 h-5 text-slate-400" /> Filters
        </button>
      </div>

      {/* Campaign List */}
      <div className="grid gap-4">
        {[1, 2, 3, 4].map((i) => (
          <div key={i} className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm flex items-center justify-between">
            <div className="flex items-center gap-6">
              <div className="w-16 h-16 bg-slate-100 rounded-xl flex items-center justify-center font-bold text-slate-400 text-xl">
                ${i}K
              </div>
              <div>
                <h4 className="font-bold text-lg text-primary leading-tight mb-1">Global Tech Giveaway #{100 + i}</h4>
                <div className="flex items-center gap-4 text-sm text-slate-500 font-medium">
                  <span className="flex items-center gap-1.5"><span className="w-2 h-2 rounded-full bg-emerald-500"/> Active</span>
                  <span>•</span>
                  <span>Entries: 4,502 / 10,000</span>
                  <span>•</span>
                  <span>Sponsor: TechFlow Inc.</span>
                </div>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <button className="p-2 hover:bg-slate-50 rounded-lg border border-slate-100 text-slate-600 transition-colors">
                <Edit className="w-5 h-5" />
              </button>
              <button className="p-2 hover:bg-red-50 rounded-lg border border-slate-100 text-red-500 transition-colors">
                <Trash2 className="w-5 h-5" />
              </button>
              <button className="ml-4 px-4 py-2 bg-slate-900 text-white rounded-lg font-bold text-sm">
                View Analytics
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default AdminGiveaways;