// src/pages/public/Home.jsx
import React from 'react';
import { Globe, ShieldCheck, Zap, Award, ArrowRight } from 'lucide-react';
import { PremiumCard } from '../../components/ui/PremiumCard';

const Home = () => {
  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="relative pt-32 pb-20 overflow-hidden">
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[600px] bg-gradient-to-b from-blue-50/50 to-transparent -z-10" />
        <div className="max-w-7xl mx-auto px-6 text-center">
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
            <span className="px-4 py-2 rounded-full bg-blue-50 text-secondary text-sm font-semibold mb-6 inline-block tracking-wide">
              Trusted by 500,000+ Participants Globally
            </span>
            <h1 className="text-6xl md:text-7xl font-extrabold text-primary tracking-tight mb-6">
              Win Up To <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-emerald-500">$10,000</span> <br/> In Global Giveaways
            </h1>
            <p className="text-xl text-slate-600 max-w-2xl mx-auto mb-10 leading-relaxed">
              Join participants worldwide and qualify for sponsored cash giveaways through verified promotional campaigns. Fast, secure, and transparent.
            </p>
            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
              <button className="px-8 py-4 bg-secondary text-white rounded-xl font-bold text-lg hover:bg-blue-700 transition-all flex items-center gap-2 shadow-lg shadow-blue-200">
                Enter Giveaways <ArrowRight className="w-5 h-5" />
              </button>
              <button className="px-8 py-4 bg-white text-primary border border-slate-200 rounded-xl font-bold text-lg hover:bg-slate-50 transition-all">
                See Winners
              </button>
            </div>
          </motion.div>

          {/* Premium Mockup */}
          <div className="mt-20 relative max-w-5xl mx-auto">
             <div className="bg-slate-900 rounded-2xl p-4 shadow-2xl border border-slate-800">
                <div className="bg-white rounded-lg h-[400px] w-full overflow-hidden flex">
                   <div className="w-64 border-r border-slate-100 p-6 hidden md:block">
                      <div className="h-8 w-32 bg-slate-100 rounded mb-8" />
                      {[1,2,3,4].map(i => <div key={i} className="h-4 w-full bg-slate-50 rounded mb-4" />)}
                   </div>
                   <div className="flex-1 p-8">
                      <div className="flex justify-between mb-8">
                        <div className="h-10 w-48 bg-slate-100 rounded" />
                        <div className="h-10 w-10 bg-slate-100 rounded-full" />
                      </div>
                      <div className="grid grid-cols-3 gap-4">
                        {[1,2,3].map(i => <div key={i} className="h-32 bg-slate-50 rounded-xl border border-slate-100" />)}
                      </div>
                   </div>
                </div>
             </div>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-20 border-y border-slate-50">
        <div className="max-w-7xl mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-8">
          <StatBadge icon={Award} label="Total Distributed" value="$2.4M+" />
          <StatBadge icon={Globe} label="Active Countries" value="45+" />
          <StatBadge icon={Zap} label="Active Giveaways" value="128" />
          <StatBadge icon={ShieldCheck} label="Verified Users" value="890k" />
        </div>
      </section>

      {/* Featured Giveaways Grid */}
      <section className="py-24 max-w-7xl mx-auto px-6">
        <div className="flex justify-between items-end mb-12">
          <div>
            <h2 className="text-3xl font-bold text-primary">Active Giveaways</h2>
            <p className="text-slate-500 mt-2">Verified promotional campaigns currently open for entry.</p>
          </div>
          <button className="text-secondary font-bold flex items-center gap-2">View All <ArrowRight className="w-4 h-4"/></button>
        </div>
        
        <div className="grid md:grid-cols-3 gap-8">
          <GiveawayCard 
            title="$10,000 Grand Giveaway" 
            entry="Free Entry" 
            participants="12,402" 
            timeLeft="2d 14h 5m"
            gradient="from-blue-600 to-indigo-700"
          />
          <GiveawayCard 
            title="$5,000 Travel Bonus" 
            entry="Verified Only" 
            participants="8,100" 
            timeLeft="5d 08h 22m"
            gradient="from-emerald-500 to-teal-600"
          />
          <GiveawayCard 
            title="$1,000 Weekly Drop" 
            entry="Free Entry" 
            participants="45,902" 
            timeLeft="14h 22m 10s"
            gradient="from-slate-800 to-slate-900"
          />
        </div>
      </section>
    </div>
  );
};

const GiveawayCard = ({ title, entry, participants, timeLeft, gradient }) => (
  <PremiumCard className="group cursor-pointer">
    <div className={`h-40 rounded-xl mb-6 bg-gradient-to-br ${gradient} flex items-center justify-center relative overflow-hidden`}>
       <div className="absolute inset-0 bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity" />
       <h3 className="text-white text-3xl font-black">{title.split(' ')[0]}</h3>
    </div>
    <div className="flex justify-between items-start mb-4">
      <h3 className="font-bold text-xl text-primary leading-tight">{title}</h3>
      <span className="text-xs font-bold px-2 py-1 bg-emerald-50 text-accent rounded uppercase tracking-tighter">Live</span>
    </div>
    <div className="space-y-3 mb-6">
      <div className="flex justify-between text-sm">
        <span className="text-slate-500">Participants</span>
        <span className="font-semibold text-primary">{participants}</span>
      </div>
      <div className="flex justify-between text-sm">
        <span className="text-slate-500">Ends In</span>
        <span className="font-semibold text-red-500">{timeLeft}</span>
      </div>
    </div>
    <button className="w-full py-3 rounded-lg bg-slate-900 text-white font-bold group-hover:bg-secondary transition-colors">
      Enter Giveaway
    </button>
  </PremiumCard>
);

export default Home;